# civitas

./: .env  .gitignore  Civitas GraphQL Queries.md  Civitas.sln  Makefile  README.md  docker-compose.yml  nuget.config
Civitas.Api/: AddServices.cs  AkkaConfigLoader.cs  ApiKeyMiddleware .cs  Civitas.Api.csproj  Civitas.Api.http  Dockerfile  MiddlewareExtension.cs  Program.cs  akka.conf  appsettings.Development.json  appsettings.json  civitas.pfx
Civitas.Api/Application/Health/: ApplicationHealth.cs  HealthWriter.cs
Civitas.Api/Application/Services/: AccessControlService.cs  EmployeeService.cs  SalaryService.cs
Civitas.Api/Core/Entities/: AccessLevelControl.cs  AccessRole.cs  DataKey.cs  Employee.cs  ReliableMethodCall.cs  Salary.cs  WorkingHour.cs
Civitas.Api/Core/Enums/: EmployeeType.cs
Civitas.Api/Core/Interfaces/: IAccessControlRepository.cs  IDataKey.cs  IEmployeeRepository.cs  IMethodRegistry.cs  ISalaryRepository.cs
Civitas.Api/Endpoints/: AccessControlEndpoint.cs  EmployeeEndpoint.cs  SalaryEndpoint.cs
Civitas.Api/Health/: ApplicationHealth.cs  HealthWriter.cs
Civitas.Api/Infrastructure/: DeliverySuccess.cs
Civitas.Api/Infrastructure/Actors/: DeliveryConfirmed.cs  PendingDeliveries.cs  ReliableDeliveryActor.cs
Civitas.Api/Infrastructure/Data/: DataKey.cs  DbContext.cs  IDataKey.cs  IDbContext.cs  IDeletionPolicy.cs  RedisConnection.cs
Civitas.Api/Infrastructure/Repositories/: AccessControlRepository.cs  EmployeeRepository.cs  MethodRegistry.cs  SalaryRepository.cs
Civitas.Api/Properties/: launchSettings.json
Civitas.Api/akka/persistence/: journal.db
Civitas.Api/wwwroot/swagger-ui/: custom.js  darktheme.css
Civitas.MessageProcessor/: Civitas.MessageProcessor.csproj  Dockerfile  appsettings.Development.json  appsettings.json
Civitas.MessageProcessor/Core/Entities/: DataKey.cs
Civitas.MessageProcessor/Core/Interfaces/: IDataKey.cs
Civitas.MessageProcessor/Infrastructure/Data/: DbContext.cs  IDbContext.cs
Civitas.MessageProcessor/Properties/: launchSettings.json
certs/: civitas.local.crt  civitas.local.key  hrdataservice.dev.forca.dk.crt  hrdataservice.local.crt  hrdataservice.local.key  private.key
conf/nginx/: default.conf.template  nginx.conf
conf/nginx/env/: dev.env  test.env
configuration/: nginx.conf
images/nginx/: Dockerfile
images/nginx/static/: 50x.html  index.html
images/nginx/static/css/: stylesheet.css
local-nuget-feed/: Yggdrasil.Diagnostics.Healthcheck.1.0.0.nupkg
test/data/: employee_resp.json
